debug = true

logLevel = "ERROR"

defaultEntryPoints = ["http"]

# Enable web configuration backend
[web]

# Web administration port
#
# Required
#
address = ":8080"

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "traefik.127.0.0.1.xip.io"
watch = true
exposedbydefault = false
#swarmmode = true
